[gd_scene format=3 uid="uid://b5lay31e7mdr"]

[ext_resource type="Script" uid="uid://rusiishc2qje" path="res://scripts/egg_object.gd" id="1_7jrhr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7jrhr"]
bounce = 0.15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wdyre"]
size = Vector2(15, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxk15"]
size = Vector2(15, 19)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7jrhr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="EggObject" type="RigidBody2D" unique_id=9722509]
collision_layer = 4
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_7jrhr")
linear_damp = 0.2
angular_damp = 0.5
script = ExtResource("1_7jrhr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1285513780]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=182791739]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_wdyre")

[node name="PickupArea" type="Area2D" parent="." unique_id=1036997380]
collision_layer = 17
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" unique_id=1199053252]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_sxk15")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1103930827]
replication_config = SubResource("SceneReplicationConfig_7jrhr")
