[gd_scene load_steps=3 format=3 uid="uid://b3eufrdqb7hba"]

[ext_resource type="Texture2D" uid="uid://ddjd5nmgbu2g2" path="res://assets/egg.png" id="1_maxla"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_maxla"]
radius = 5.0
height = 12.0

[node name="egg" type="RigidBody2D"]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.4, -0.7)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_maxla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.7, 0.7)
shape = SubResource("CapsuleShape2D_maxla")
