[gd_scene load_steps=3 format=3 uid="uid://b3eufrdqb7hba"]

[ext_resource type="Texture2D" uid="uid://ddjd5nmgbu2g2" path="res://assets/egg.png" id="1_maxla"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_maxla"]
size = Vector2(8, 10)

[node name="egg" type="RigidBody2D"]
collision_layer = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_maxla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_maxla")
