[gd_scene format=3 uid="uid://cf6qrlbj61vdl"]

[ext_resource type="Script" uid="uid://c2s7gv315u58f" path="res://scripts/multiplayer_player.gd" id="1_80evv"]
[ext_resource type="Texture2D" uid="uid://cor72fxwuxj7v" path="res://assets/Pixel Art Bird 16x16/BirdSprite.png" id="2_2d20i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_2d20i")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_2d20i")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_2d20i")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_2d20i")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_2d20i")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_2d20i")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_2d20i")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_2d20i")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_2d20i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_2d20i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8tkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"flying",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlq18"]
size = Vector2(16, 8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xk3hh"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:username")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:health")
properties/2/spawn = true
properties/2/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80evv"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d20i"]
size = Vector2(16, 8)

[node name="MultiplayerPlayer" type="CharacterBody2D" unique_id=122879260]
collision_mask = 2
script = ExtResource("1_80evv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=490624705]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_k8tkd")
animation = &"flying"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1772190957]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_jlq18")

[node name="Camera2D" type="Camera2D" parent="." unique_id=843217204]
zoom = Vector2(2, 2)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2007606627]
replication_config = SubResource("SceneReplicationConfig_xk3hh")

[node name="UsernameLabel" type="Label" parent="." unique_id=729910126]
anchors_preset = 10
anchor_right = 1.0
offset_left = -20.0
offset_top = -36.0
offset_right = 20.0
offset_bottom = -13.0
grow_horizontal = 2
size_flags_horizontal = 10
size_flags_vertical = 6

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1403435599]
offset_left = -21.0
offset_top = -40.0
offset_right = 22.0
offset_bottom = -13.0
max_value = 5.0
value = 5.0

[node name="Hurtbox" type="Area2D" parent="." unique_id=531206582]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=358080118]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_80evv")

[node name="AttackArea" type="Area2D" parent="." unique_id=281766351]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=377302817]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_2d20i")
