[gd_scene format=3 uid="uid://7pvubu1jwnag"]

[ext_resource type="Script" uid="uid://cis5yk2uvu6ot" path="res://scripts/multiplayer_hud.gd" id="1_3424s"]
[ext_resource type="Texture2D" uid="uid://c0sktf38g8ilt" path="res://assets/heart.png" id="2_v25y6"]

[node name="MultiplayerHUD" type="Control" unique_id=985089033 groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3424s")
heart_texture = ExtResource("2_v25y6")

[node name="DebugLabel" type="Label" parent="." unique_id=71378409]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HeartsContainer" type="HBoxContainer" parent="." unique_id=256409680]
layout_mode = 0
offset_right = 171.0
offset_bottom = 106.0

[node name="EggContainer" type="HBoxContainer" parent="." unique_id=212414156]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="." unique_id=1560277198]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -34.5
offset_top = 144.5
offset_right = 34.5
offset_bottom = 167.5
grow_horizontal = 2
text = "You Died"

[node name="LeaderboardPanel" type="Panel" parent="." unique_id=226040128]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -152.5
offset_right = 140.5
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="LeaderboardPanel" unique_id=1942270164]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeaderboardEntries" type="VBoxContainer" parent="LeaderboardPanel/MarginContainer" unique_id=1422552828]
layout_mode = 2
