[gd_scene format=3 uid="uid://cf6qrlbj61vdl"]

[ext_resource type="Script" uid="uid://c2s7gv315u58f" path="res://scripts/multiplayer_player.gd" id="1_80evv"]
[ext_resource type="Texture2D" uid="uid://cor72fxwuxj7v" path="res://assets/Pixel Art Bird 16x16/BirdSprite.png" id="2_2d20i"]
[ext_resource type="PackedScene" uid="uid://b5lay31e7mdr" path="res://scenes/eggs/egg_object.tscn" id="2_k8tkd"]
[ext_resource type="FontFile" uid="uid://nal13tosu7ib" path="res://assets/Fonts/fff-forward/FFFFORWA.TTF" id="4_k8tkd"]
[ext_resource type="Texture2D" uid="uid://ofuag6ncy3bn" path="res://assets/dagers.png" id="5_jlq18"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_2d20i")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_2d20i")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_2d20i")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_2d20i")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_2d20i")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_2d20i")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_2d20i")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_2d20i")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_2d20i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_2d20i")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8tkd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"flying",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jlq18"]
size = Vector2(16, 8)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xk3hh"]
properties/0/path = NodePath(".:username")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:facing_right")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:current_anim")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:blink_visible")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:position")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:has_dagger")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80evv"]
size = Vector2(16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2d20i"]
size = Vector2(16, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk3hh"]
atlas = ExtResource("5_jlq18")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4ka2"]
size = Vector2(3.8170123, 17.19071)

[node name="MultiplayerPlayer" type="CharacterBody2D" unique_id=122879260]
physics_interpolation_mode = 1
collision_mask = 26
script = ExtResource("1_80evv")
egg_object_scene = ExtResource("2_k8tkd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=490624705]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_k8tkd")
animation = &"flying"
autoplay = "idle"
frame_progress = 0.6556567
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1772190957]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_jlq18")

[node name="Camera2D" type="Camera2D" parent="." unique_id=843217204]
zoom = Vector2(2, 2)
limit_right = 1168
limit_bottom = 656
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=2007606627]
replication_config = SubResource("SceneReplicationConfig_xk3hh")

[node name="Hurtbox" type="Area2D" parent="." unique_id=531206582]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=358080118]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_80evv")

[node name="AttackArea" type="Area2D" parent="." unique_id=281766351]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=377302817]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_2d20i")

[node name="UIContainer" type="VBoxContainer" parent="." unique_id=1279766716]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -55.0
offset_right = 20.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="UsernameLabel" type="Label" parent="UIContainer" unique_id=729910126]
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("4_k8tkd")
theme_override_font_sizes/font_size = 8
text = "sample"

[node name="WorldHearts" type="HBoxContainer" parent="UIContainer" unique_id=1704292510]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -2
alignment = 1

[node name="WeaponHolder" type="Node2D" parent="." unique_id=1614297531]

[node name="Sprite2D" type="Sprite2D" parent="WeaponHolder" unique_id=60306363]
z_index = -1
position = Vector2(12, -13)
rotation = 0.9075712
texture = SubResource("AtlasTexture_xk3hh")

[node name="KnifeHitbox" type="Area2D" parent="WeaponHolder" unique_id=118959336]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="WeaponHolder/KnifeHitbox" unique_id=657977345]
position = Vector2(11, -13)
rotation = 0.9075712
shape = SubResource("RectangleShape2D_m4ka2")

[connection signal="area_entered" from="WeaponHolder/KnifeHitbox" to="." method="_on_knife_hitbox_area_entered"]
