[gd_scene format=3 uid="uid://cebano542vgs5"]

[ext_resource type="Script" uid="uid://c8l151u5l0chl" path="res://scripts/multiplayer_menu.gd" id="1_m4p4h"]
[ext_resource type="VideoStream" uid="uid://cu0wos3v55tg" path="res://assets/Game_Background_Animated_Video_Generation.ogv" id="2_3lc0t"]
[ext_resource type="Shader" uid="uid://bbtcqsbn4a16f" path="res://scenes/Main_Menu.gdshader" id="3_qmag2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2u85q"]
shader = ExtResource("3_qmag2")
shader_parameter/blur_amount = 3.305

[node name="MultiplayerMenu" type="Control" unique_id=102722401]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 208.0
offset_top = 35.0
offset_right = 208.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m4p4h")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1624327583]
layout_mode = 0
offset_left = -210.0
offset_top = -34.0
offset_right = 942.0
offset_bottom = 617.0
stream = ExtResource("2_3lc0t")
autoplay = true
loop = true
bus = &"Music"

[node name="BlurLayer" type="ColorRect" parent="VideoStreamPlayer" unique_id=18351238]
material = SubResource("ShaderMaterial_2u85q")
layout_mode = 0
offset_left = -1.0
offset_top = -3.0
offset_right = 1164.0
offset_bottom = 655.0
color = Color(1, 1, 1, 0)

[node name="TitleLabel" type="Label" parent="." unique_id=942693638]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -216.5
offset_top = 170.0
offset_right = -215.5
offset_bottom = 193.0
grow_horizontal = 2

[node name="UsernameInput" type="LineEdit" parent="." unique_id=2114061200]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -294.25
offset_top = 162.0
offset_right = -142.0
offset_bottom = 193.0
grow_horizontal = 2
placeholder_text = "Enter Username"

[node name="HostButton" type="Button" parent="." unique_id=198625445]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -263.0
offset_top = 209.0
offset_right = -169.0
offset_bottom = 240.0
grow_horizontal = 2
text = "Host Game"

[node name="GamesLabel" type="Label" parent="." unique_id=362204400]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_top = 167.0
offset_right = 85.0
offset_bottom = 190.0
grow_horizontal = 2
text = "Available Games"

[node name="LocalTest" type="Button" parent="." unique_id=1330951390]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.5
offset_top = 257.0
offset_right = -172.5
offset_bottom = 288.0
grow_horizontal = 2
text = "BirdArena"

[node name="GamesContainer" type="VBoxContainer" parent="." unique_id=2103830418]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 16.0
offset_top = 232.0
offset_right = 16.0
offset_bottom = 232.0
grow_horizontal = 2

[node name="RefreshButton" type="Button" parent="." unique_id=2010057776]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -278.5
offset_top = 306.0
offset_right = -153.5
offset_bottom = 337.0
grow_horizontal = 2
text = "Refresh Games"

[node name="BackButton" type="Button" parent="." unique_id=1069106214]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -238.5
offset_top = 397.0
offset_right = -193.5
offset_bottom = 428.0
grow_horizontal = 2
text = "Back"

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="LocalTest" to="." method="_on_local_test_pressed"]
[connection signal="pressed" from="RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
